# demo-mvc

./: DemoMVC.sln  README.md
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  Program.cs  appsettings.json
DemoMVC/Controllers/: AlunosController.cs
DemoMVC/Data/: ApplicationDbContext.cs
DemoMVC/Data/Migrations/: 20230713222232_Aluno.Designer.cs  20230713222232_Aluno.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC/DemoMVC/: DemoMVC.csproj  appsettings.json
DemoMVC/DemoMVC/Controllers/: AlunosController.cs  FilmesController.cs  HomeController.cs
DemoMVC/DemoMVC/Data/: ApplicationDbContext.cs
DemoMVC/DemoMVC/Data/Migrations/: 20230717154227_Alunos.Designer.cs  20230717154227_Alunos.cs
DemoMVC/DemoMVC/Models/: Aluno.cs  Filme.cs
DemoMVC/DemoMVC/Properties/: launchSettings.json
DemoMVC/DemoMVC/ViewComponents/: CarrinhoViewComponent.cs
DemoMVC/DemoMVC/Views/Filmes/: Create.cshtml  Edit.cshtml  _DadosFormulario.cshtml
DemoMVC/DemoMVC/Views/Home/: Index.cshtml
DemoMVC/DemoMVC/Views/Shared/: _Layout.cshtml
DemoMVC/DemoMVC/Views/Shared/Components/Carrinho/: Default.cshtml
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMVC/Views/Shared/: _Layout.cshtml
